<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Señores: la revista para el hombre blanco, heterosexual, 1%, mayor de 50 y liberal, como tú.</title>
    <style type="text/css">
      html {
        font-size: 3vmin;
      }

      .body {
        margin: 0;
        background-color: black;
      }

      .container {
        width: 75vmin;
        height: 100vmin;
        /*background-color: #fbfcfe;*/
        /*background-image: url("https://scontent.fham2-1.fna.fbcdn.net/v/t1.0-9/14650679_10154589448254747_4910720761696229037_n.jpg?_nc_cat=0&oh=3a4380bb3f50ded4c9f332fd7a73f0c6&oe=5BC12B32");*/
        /*background-position: left bottom;*/
        /*background-size: 65%;*/
        background-color: #a2a7aa;
        background-image: url("https://estereotipasradio.files.wordpress.com/2017/03/pascal.jpg");
        background-size: 125%;
        background-position: 1rem 5rem;
        background-repeat: no-repeat;
        margin: 0 auto;
      }

      .header {
        margin-bottom: 1.5rem;
      }

      .title {
        margin: 0;
        color: #cf3236;
        font-size: 4rem;
        font-family: "Times New Roman", serif;
        text-transform: uppercase;
        text-align: center;
        text-shadow: .25rem .25rem .25rem rgba(0, 0, 0, .9);
      }

      .subtitle {
        font-size: .4375rem;
        font-family: "Helvetica", "Arial", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
      }

      .section {
        font-family: "Helvetica", "Arial", sans-serif;
        width: 40%;
        position: relative;
        left: 5%;
        margin-bottom: 1rem;
      }

      .section__title {
        text-transform: uppercase;
        font-size: 1rem;
        color: #cf3236;
        margin: 0 0 .25rem;
      }

      .section__subtitle {
        font-size: .75rem;
        font-weight: bold;
        margin: 0;
      }

      .section--main {
        width: 75%;
        left: 20%;
        top: 5rem;
        text-shadow: .125rem .125rem .25rem rgba(0, 0, 0, .9);
        text-align: right;
      }

      .section--main .section__title, .section--main .section__subtitle {
        color: #fbdf6a;
      }

      .section--main .section__title {
        font-size: 1.75rem;
      }

      .section--main .section__subtitle {
        font-size: 1rem;
      }
    </style>
  </head>

  <body class="body">
    <div class="container">
      <header class="header">
        <h1 class="title"
            contenteditable="true">Señores</h1>
        <p class="subtitle"
           contenteditable="true">La revista para el hombre blanco, heterosexual, 1%, mayor de 50 y liberal, como tú.</p>
      </header>

      <section class="section">
        <h3 class="section__title"
            contenteditable="true">Editorial</h3>
        <p class="section__subtitle"
           contenteditable="true">Los millennials y sus memes: la decadencia cultural</p>
      </section>

      <section class="section">
        <h3 class="section__title"
            contenteditable="true">Economía</h3>
        <p class="section__subtitle"
           contenteditable="true">¿Por qué los millennials no mejor trabajan y se callan de una buena vez?</p>
      </section>

      <section class="section">
        <h3 class="section__title"
            contenteditable="true">Internacional</h3>
        <p class="section__subtitle"
           contenteditable="true">¿Venezuela? Eww, no</p>
      </section>

      <section class="section section--main">
        <h2 class="section__title"
            contenteditable="true">Pascal Beltrán del Río</h2>
        <p class="section__subtitle"
           contenteditable="true">"Aunque he votado por el PAN en las últimas dos elecciones, no soy panista"</p>
      </section>

      <!-- <section>
        <p>Junio 2018</p>
        <p>Año 18, número 69</p>
        <p>$ 300.00</p>
        <p>Sólo edición impresa</p>
      </section> -->
    </div>
  </body>
</html>
